PASSWORD = "root"
USER = "root"
DB_NAME = "forte"
HOST = localhost
PORT = 7000
DATABASE_URL="mysql://yourMYSQLusername:password@localhost:3306/forte"
# dont modify this secret
JWT_SECRET=hfsakjdhfasdfhasjhffjhsjh12313%!@12asas 