
  {
    CANDIDATE_ID: 38014,
    FIRST_NAME: 'Student 38014',
    DOB: null,
    SEX: 2,
    NIC: '37405-4968143-7',
    ADDRESS: '454 1/2 lotia compound adamjee road saddar rawalpindi',
    CITY: null,
    AREA: null,
    NATIONAL: null,
    PHONE: '5565272',
    PHONE_AREA: '051',
    EMAIL: 'jamilahussain_52@hotmail.com',
    INCOME: null,
    SS_YEAR: null,
    SS_BOARD: null,
    SS_REG: null,
    FATHER_NAME: 'Nasir Hussain',
    MOBILE: '03315324967',
    CITY_ID: 101,
    COUNTRY_ID: 1,
    SITE_REF: null,
    BATCH: 2010,
    CAMPUS: 3,
    PROGRAMME: 1,
    CENTER: 3,
    SESSION_ID: 10071202,
    PASSWORD: '1440',
    IS_APPEARED: 1,
    VERIFIED_BY: '080196',
    IS_FEE_PAID: 1,
    IS_VARIFIED: 1,
    IS_SCHEDULED: 1,
    IS_ADMIT_PRINTED: 0,
    DECLARATION: 1,
    TEST_ID: '38014-10071202-9',
    APPL_PASSWORD: '5565272',
    APPL_PASSWORD_HINT: '5565272',
    ARN: 165596,
    IS_SAT_VARIFIED: 0,
    CREATED_BY: null,
    CREATED_ON: null
  },